# Напишите программу, которая будет преобразовывать десятичное число в двоичное.
# Пример:
#
# - 45 -> 101101
# - 3 -> 11
# - 2 -> 10

# transfer использован для того, чтобы переменная с введёнными данными осталась неизменной при преобразовании
x = int(input("Введите целое число, для преобразования в двоичное: "))
transfer = x
binary = ''

while transfer > 0:
    binary = str(transfer % 2) + binary
    transfer = transfer // 2
print ("Двоичное число:",binary)