# Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, стоящих
# на нечётной позиции.
#
# Пример:
#
# - [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

# Индексы элементов начинаются с "0" При вводе, для удобства восприятия элементы нумеруются начиная с единицы
# При вычислении и выводе результата, в соответствии с примером, нумерация элементов начинается с нуля

number = 5
numbers = []
sum = 0

for num in range(number):
    # numbers = int(input("Введите число"))
    numbers.append(int(input(f"Введите число {num+1}:\n")))
    if ((num+1) % 2) == 0:
        sum += numbers[num]
print("Список элементов:")
print(*numbers, sep = ", ")
print ("Сумма элементов на нечётных местах:",sum)
