# Задайте список из вещественных чисел. Напишите программу, которая найдёт разницу между максимальным
# и минимальным значением дробной части элементов.
# Пример:
# - [1.1, 1.2, 3.1, 5, 10.01] => 0.19

nums = [1.1, 1.2, 3.1, 5, 10.01]
min = (nums[0]%1)
max = (nums[0]%1)

# Вычисление наибольшего и наименьшего значения
# В примере разница 0.19, вероятно, из-за округления.

for num in range (0, len(nums)):
    if (nums[num]%1) < min:
        min = (nums[num]%1)
    if (nums[num]%1) > max:
        max = (nums[num]%1)
diff = max - min

print("max:",'%.2f' %max)
print("min",'%.2f' %min)

print(f"Разница между максимальным и минимальным значением дробной части:",'%.2f' %diff)
